HEADER  208Pb(90Zr,90Zr)208Pb CC, dipole excitation 1- at 7.5 MeV
$ Heavy-ion Coulomb excitation with Born correction
$ Two channels: ground state 0+ and 1- state at 7.5 MeV
$ Vibrational coupling with beta_N = beta_C
REACTION:   208Pb(90Zr, 90Zr)208Pb  ELAB = 1350
CHANNELS(NAME, ET, JT, EP, JP, 1, 0.0, 0+, 0.0, 0+, 2, 7.5, 1-, 0.0, 0+)
COUPLING(COUPLED, 1-2)
TRANSITION(TARGET, MULTIPOLE, BETAN, BETAC, 1, .00321, .00321)
PARAMETERSET  INELOCA3   ASYMPTOPIA = 60
LABANGLES
ANGLESTEP = 0.2  ANGLEMAX = 30
LMIN = 400  LMAX = 1000  LSTEP = 20
INCOMING
V = 50  R0 = 1.133  A = .736
VI = 50  RI0 = 1.135  AI = .736
RC0 = 1.2
;
OUTGOING
;
;
RETURN
