HEADER  208Pb(16O,15N)209Bi g.s. 9/2- at 104 MeV, phiffer bound states
$ Heavy-ion proton transfer using phiffer linkule for bound state wave functions
$ Phiffer computes single-particle radial wave functions by direct Numerov
$ integration of the Schrodinger equation with Woods-Saxon + spin-orbit potential
REACTION:   208PB(16O, 15N)209BI(9/2)  ELAB = 104
PARAMETERSET PB100B
PROJECTILE
NODES = 0   L = 1
R0 = 1.20  A = .65  RC0 = 1.20
VSO = 7
WAVEFUNCTION PHIFFER
;
TARGET
NODES = 0  L = 5
R0 = 1.28  A = .76
VSO = 6  RSO0 = 1.09  ASO = .6
WAVEFUNCTION PHIFFER
;
INCOMING
V = 51.09  W = 51.46
R0 = 1.653  A = .651
AI = .629
RC0 = 1.3
;
OUTGOING
;
ANGLEMAX = 90  ANGLESTEP = 1
;
RETURN
