reset
REACTION: 48CA(D,P)49CA(3/2- 0.000) ELAB=30
PARAMETERSET dpsb r0target
lstep=1 lmin=0 lmax=40 maxlextrap=0 asymptopia=50
PROJECTILE
wavefunction av18
r0=1 a=0.5 l=0 rc0=1.2
;
TARGET
JBIGA=0+
nodes=0 l=1 jp=3/2
r0=1.25 a=.65
vso=6 rso0=1.10 aso=.65
rc0=1.3
;
INCOMING
v=82.0 r0=1.15 a=0.75 vi=2.3 ri0=1.34 ai=0.60
vsi=10.2 rsi0=1.39 asi=0.69 vso=3.6 rso0=0.97 aso=1.01 rc0=1.30
;
OUTGOING
v=47.0 r0=1.17 a=0.75 vi=2.0 ri0=1.32 ai=0.53
vsi=8.0 rsi0=1.32 asi=0.53 vso=6.0 rso0=1.01 aso=0.75 rc0=1.25
;
anglemin=0 anglemax=180 anglestep=2
;
end
